# godaddy-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
api/src/main/java/io/swagger/client/api/: VdomainsApi.java
api/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
api/src/main/java/io/swagger/client/model/: Address.java  Consent.java  Contact.java  DNSRecord.java  DNSRecordCreateType.java  DNSRecordCreateTypeName.java  Datetime.java  Domain.java  DomainAvail.java  DomainAvailableResponse.java  DomainContacts.java  DomainDetail.java  DomainPurchase.java  DomainPurchaseResponse.java  DomainRenew.java  DomainSuggestion.java  DomainSummary.java  DomainTransferIn.java  DomainUpdate.java  Error.java  ErrorField.java  ErrorLimit.java  JsonDataType.java  JsonSchema.java  LegalAgreement.java  TldSummary.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/malvarez/goddady/: GoDaddyWrapperApplication.java
src/main/java/es/malvarez/goddady/config/: DynamicDnsSettings.java  EndpointsConfig.java  GoDaddySettings.java  IpConfig.java  IpSettings.java  JacksonConfig.java
src/main/java/es/malvarez/goddady/dyndns/: DynamicDnsService.java
src/main/java/es/malvarez/goddady/network/: AmazonIpProvider.java  IcanHazIpProvider.java  IpProvider.java  IpifyProvider.java  ListIpProvider.java  UrlIpProvider.java
src/main/resources/: application.yml
