apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
	}
	
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
}

group = 'es.malvarez.godaddy'
version = '1.0.0'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    archiveName = "godaddy-wrapper.jar"
}

springBoot {
    executable = true
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile project(":api")
}
